managed implementation in class ZBP_R_YMJK_TRAVEL unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_YMJK_TRAVEL alias ZrYmjkTravel
persistent table YMJK_TRAVEL
extensible
draft table ZYMJK_TRAVEL_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   TravelID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   TravelID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for YMJK_TRAVEL corresponding extensible
  {
    TravelID = TRAVEL_ID;
    AgencyID = AGENCY_ID;
    CustomerID = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    CurrencyCode = CURRENCY_CODE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    Description = DESCRIPTION;
    OverallStatus = OVERALL_STATUS;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
  }

}